PORT=9002

FHIR_SERVER=http://203.64.84.213:8080/fhir

PORTALCLIENT=http://localhost:8001
PORTALSERVER=http://localhost:9001
LMSCLIENT=http://localhost:8002
LMSSERVER=http://localhost:9002

JWTTYPE=secret
JWTSECRET=123